{
    "name": "Em-Browser",
    "main": "plugins/com.emmoco.emgap/www/mobile/phone.html",
    "window": {
    	"title": "Em-Browser",
    	"height": 700,
    	"width": 500,
    	"resizable": true,
    	"toolbar": true
    }
}
